<!DOCTYPE html>
<html lang=en>
<head>
<title>labwc</title>
<meta charset="utf-8" />
<meta name="description" content="labwc"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	max-width: 640px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
	text-align: justify;
	text-justify: inter-word;
	--color-bg: #0d1117;
	--color-hl: #333;
	--color-fg: #c9d1d9;
	--color-link: #ffbce3;
	--color-subtle: #555;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

code {
	font-family: monospace;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

img {
	margin: 0px;
	margin-bottom: 20px;
	margin-top: 20px;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	color: var(--color-fg);
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}

a, a:visited {
	color: var(--color-link);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

</style>
</head>
<body>
<main>
<center>
<img src="img/labwc2-with-text.png" alt="labwc" height="61px" /><br />
[<a href="index.html">home</a>]
[<a href="https://github.com/labwc/labwc#readme">readme</a>]
[<a href="integration.html">integration</a>]
[<a href="getting-started.html">getting-started</a>]
[<a href="manual.html">manual</a>]
[<a href="tips-and-tricks.html">tips&nbsp;&amp;&nbsp;tricks</a>]
</center>
<h1 id="getting-started">Getting Started</h1>
<p>Labwc is designed to be easy to get started with.</p>
<p>To use the compositor for the first time, there is no need for
configuration files, theme files or even a session file. It should be
enough to simply run the labwc binary from a TTY or Wayland/X11
session.</p>
<p>If labwc is not packaged by your OS/distribution of choice, it is
quite easy to build (which should take no more than a few seconds) and
run from the build directory.<a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<p>The first time you run labwc, you’ll be greeted by a blank screen. If
you click on the desktop you will see your root-menu containing
‘Reconfigure’ and ‘Exit’. Although this initial appearance is minimalist
and sparse, it is easy to get started.</p>
<p>Before doing any configuration, you can start labwc with the
following command to start an application (alacritty is used in the
example, but it could of course be any application):</p>
<pre><code>labwc -s alacritty</code></pre>
<p>Alternatively, if you have bemenu installed, you can use the default
keybind Alt-F3 to launch applications.</p>
<p><img src="https://i.imgur.com/vn1eGaI.png" /></p>
<h1 id="configuration">Configuration</h1>
<p>labwc user configuration files are located at
<code>~/.config/labwc/</code>. The following four files are used:</p>
<ul>
<li>rc.xml</li>
<li>autostart</li>
<li>environment</li>
<li>menu.xml</li>
</ul>
<p>The purpose of each of these files should become clear if you take
the steps below.</p>
<h2 id="step-1---set-your-keyboard-layout">Step 1 - Set your keyboard
layout</h2>
<p>Set the environment variable <code>XKB_DEFAULT_LAYOUT</code> with
your country code.</p>
<p>For example to start with Swedish keyboard layout, run</p>
<pre><code>XKB_DEFAULT_LAYOUT=se labwc</code></pre>
<p>Or simply add this line to
<code>~/.config/labwc/environment</code></p>
<pre><code>XKB_DEFAULT_LAYOUT=se</code></pre>
<p>If you are unsure what your country code is, refer to the ‘layout’
section of <code>/usr/share/X11/xkb/rules/evdev.lst</code></p>
<p>See further examples in <a
href="https://github.com/labwc/labwc/blob/master/docs/environment">docs/environment</a></p>
<h2 id="step-2---add-some-items-to-the-root-menu">Step 2 - Add some
items to the root-menu</h2>
<p>Create a <code>~/.config/labwc/menu.xml</code> to hand-craft a menu.
See <a
href="https://github.com/labwc/labwc/blob/master/docs/menu.xml">docs/menu.xml</a>
for inspiration, or use the simple example below</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; ?&gt;

&lt;openbox_menu&gt;
&lt;menu id=&quot;root-menu&quot; label=&quot;&quot;&gt;
  &lt;item label=&quot;Web browser&quot;&gt;&lt;action name=&quot;Execute&quot; command=&quot;firefox&quot; /&gt;&lt;/item&gt;
  &lt;item label=&quot;Terminal&quot;&gt;&lt;action name=&quot;Execute&quot; command=&quot;alacritty&quot; /&gt;&lt;/item&gt;
  &lt;item label=&quot;Reconfigure&quot;&gt;&lt;action name=&quot;Reconfigure&quot; /&gt;&lt;/item&gt;
  &lt;item label=&quot;Exit&quot;&gt;&lt;action name=&quot;Exit&quot; /&gt;&lt;/item&gt;
&lt;/menu&gt;
&lt;/openbox_menu&gt;</code></pre>
<p>Run <code>killall -s SIGHUP labwc</code> to reload the config
files.</p>
<p>See <a
href="https://labwc.github.io/integration.html#menu-generators">integration#menu-generators</a>
for ideas on how to automatically create menu.xml files.</p>
<h2 id="step-3---set-a-shortcut-to-a-launcher">Step 3 - Set a shortcut
to a launcher</h2>
<p>If you want to bind a key-combination to a launcher such as rofi or
wofi, or simply a terminal, create a configuration file
<code>~/.config/labwc/rc.xml</code> and add a
<code>&lt;keybind&gt;</code> entry as shown below. In this example
<code>Super-d</code> is bound to the terminal sakura:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;labwc_config&gt;

  &lt;keyboard&gt;
    &lt;default /&gt;
    &lt;keybind key=&quot;W-d&quot;&gt;&lt;action name=&quot;Execute&quot; command=&quot;sakura&quot; /&gt;&lt;/keybind&gt;
  &lt;/keyboard&gt;

&lt;/labwc_config&gt;</code></pre>
<p>See <a
href="https://github.com/labwc/labwc/blob/master/docs/rc.xml.all">docs/rc.xml.all</a>
for all available configuration options.</p>
<h2 id="step-4---start-a-background-image-client-and-a-panel">Step 4 -
Start a background-image client and a panel</h2>
<p>To use a background-color/image client or a panel, simply add the
command to <code>~/.config/labwc/autostart</code>. See example below for
using swaybg and waybar:</p>
<pre><code>swaybg -i foo.png &gt;/dev/null 2&gt;&amp;1 &amp;
waybar &gt;/dev/null 2&gt;&amp;1 &amp;</code></pre>
<p>The <code>&gt;/dev/null 2&gt;&amp;1</code> is simply there to hide
the logging. Don’t forget the <code>&amp;</code> at the end otherwise
the compositor will get stuck on that line.</p>
<p>See further examples in <a
href="https://github.com/labwc/labwc/blob/master/docs/autostart">docs/autostart</a></p>
<h2 id="step-5---install-some-themes-for-server-side-decorations">Step 5
- install some themes for server-side-decorations</h2>
<p>Some commonly packaged themes support openbox (and therefore labwc)
out of the box, for example <code>Numix</code> and
<code>Adapta</code>.</p>
<p>Install a theme and set it in rc.xml:</p>
<pre><code>  &lt;theme&gt;
    &lt;name&gt;Numix&lt;/name&gt;
  &lt;/theme&gt;</code></pre>
<p>To just use the current GTK theme, you can use <a
href="https://github.com/johanmalm/labwc-gtktheme">labwc-gtktheme</a></p>
<p>Refer to the <a href="manual.html">man pages</a> for full
documentation.</p>
<p>Enjoy!</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>The compositor works fine without doing a system-wide
installation, but just be aware that you will not get localized
(translated to local language) window context menus, nor will you get a
system-wide .desktop file where most display managers look for them (if
you use one of them).<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</main>
</body>
</html>