<!DOCTYPE html>
<html lang=en>
<head>
<title>labwc</title>
<meta charset="utf-8" />
<meta name="description" content="labwc"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	max-width: 640px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
	text-align: justify;
	text-justify: inter-word;
	--color-bg: #0d1117;
	--color-hl: #333;
	--color-fg: #c9d1d9;
	--color-link: #ffbce3;
	--color-subtle: #555;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

code {
	font-family: monospace;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

img {
	margin: 0px;
	margin-bottom: 20px;
	margin-top: 20px;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	color: var(--color-fg);
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}

a, a:visited {
	color: var(--color-link);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

</style>
</head>
<body>
<main>
<center>
<img src="img/labwc2-with-text.png" alt="labwc" height="61px" /><br />
[<a href="index.html">home</a>]
[<a href="https://github.com/labwc/labwc#readme">readme</a>]
[<a href="integration.html">integration</a>]
[<a href="getting-started.html">getting-started</a>]
[<a href="manual.html">manual</a>]
[<a href="tips-and-tricks.html">tips&nbsp;&amp;&nbsp;tricks</a>]
</center>
<p>Labwc is a <a
href="https://gitlab.freedesktop.org/wlroots/wlroots">wlroots</a>-based
window-stacking compositor for <a
href="https://wayland.freedesktop.org/">wayland</a>, inspired by <a
href="http://openbox.org/">openbox</a>.</p>
<p>It is light-weight and independent with a focus on simply stacking
windows well and rendering some window decorations. It takes a
no-bling/frills approach and says no to features such as icons (except
window buttons), animations, decorative gradients and any other options
not required to reasonably render common themes. It relies on clients
for panels, screenshots, wallpapers and so on to create a full desktop
environment.</p>
<p>Labwc tries to stay in keeping with <a
href="https://gitlab.freedesktop.org/wlroots/wlroots">wlroots</a> and <a
href="https://github.com/swaywm">sway</a> in terms of general approach
and coding style.</p>
<p>Labwc only understands <a
href="https://gitlab.freedesktop.org/wayland/wayland-protocols">wayland-protocols</a>
&amp; <a
href="https://gitlab.freedesktop.org/wlroots/wlr-protocols">wlr-protocols</a>,
and it cannot be controlled with dbus, sway/i3-IPC or other technology.
The reason for this is that we believe that custom IPCs and protocols
create a fragmentation that hinders general Wayland adoption.</p>
<p><a href="https://i.imgur.com/vOelinT.png">
<img src="https://i.imgur.com/vOelinTl.png"> </a></p>
</main>
</body>
</html>