<!DOCTYPE html>
<html lang=en>
<head>
<title>labwc</title>
<meta charset="utf-8" />
<meta name="description" content="labwc"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	max-width: 640px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
	text-align: justify;
	text-justify: inter-word;
	--color-bg: #0d1117;
	--color-hl: #333;
	--color-fg: #c9d1d9;
	--color-link: #ffbce3;
	--color-subtle: #555;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

code {
	font-family: monospace;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

img {
	margin: 0px;
	margin-bottom: 20px;
	margin-top: 20px;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	color: var(--color-fg);
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}

a, a:visited {
	color: var(--color-link);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

</style>
</head>
<body>
<main>
<center>
<img src="img/labwc2-with-text.png" alt="labwc" height="61px" /><br />
[<a href="index.html">home</a>]
[<a href="https://github.com/labwc/labwc#readme">readme</a>]
[<a href="integration.html">integration</a>]
[<a href="getting-started.html">getting-started</a>]
[<a href="manual.html">manual</a>]
</center>
<h1 id="integration">Integration</h1>
<ol type="1">
<li><a href="#panels">Panels</a>
<ol type="1">
<li><a href="#waybar">waybar</a></li>
<li><a href="#sfwbar">sfwbar</a></li>
</ol></li>
<li><a href="#menu-generators">Menu Generators</a></li>
<li><a href="#csd">CSD</a></li>
<li><a href="#output-management">Output Management</a></li>
<li><a href="#screenshots">Screenshots</a></li>
</ol>
<h1 id="panels">1. Panels</h1>
<h2 id="waybar">1.1 waybar</h2>
<p>Add these two sections to enable a taskbar through the
toplevel-foreign protocol:</p>
<pre><code>&quot;modules-left&quot;: [&quot;wlr/taskbar&quot;],</code></pre>
<pre><code>    &quot;wlr/taskbar&quot;: {
        &quot;format&quot;: &quot;{app_id}&quot;,
        &quot;on-click&quot;: &quot;minimize-raise&quot;,
    }</code></pre>
<h2 id="sfwbar">1.2 sfwbar</h2>
<p>Configure sfwbar in <code>~/.config/sfwbar/sfwbar.config</code></p>
<p>Add this to <code>~/.config/labwc/autostart</code> file:</p>
<pre><code>sfwbar &amp;</code></pre>
<h1 id="menu-generators">2. Menu Generators</h1>
<p>Several menu-generators exist to automatically create a menu.xml with
system applications:</p>
<table>
<colgroup>
<col style="width: 57%" />
<col style="width: 23%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>Language</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
href="https://github.com/labwc/labwc-menu-generator">labwc-menu-generator</a></td>
<td>C</td>
<td>Indepedent of menu-packages. Very easy to build and use.</td>
</tr>
<tr class="even">
<td><a
href="https://github.com/labwc/labwc-menu-gnome3">labwc-menu-gnome3</a></td>
<td>C</td>
<td>Depends on GTK and a menu package such as gnome, mate, cinnamon</td>
</tr>
<tr class="odd">
<td><a
href="https://trizenx.blogspot.com/2012/02/obmenu-generator.html">obmenu-generator</a></td>
<td>Perl</td>
<td>Popular with openbox communities</td>
</tr>
<tr class="even">
<td><a
href="http://fabrice.thiroux.free.fr/openbox-menu_en.html">openbox-menu</a></td>
<td>C</td>
<td>XDG menu spec compliant, using LXDE’s library and menu package. Used
to be packaged by debian, but isn’t anymore.</td>
</tr>
<tr class="odd">
<td><a
href="https://arch.p5n.pp.ru/~sergej/dl/2018/">arch-xdg-menu</a></td>
<td>Perl</td>
<td>Arch Linux’s xdg-menu package based on SuSE 2003 implementation</td>
</tr>
<tr class="even">
<td><a href="https://github.com/onuronsekiz/obamenu">obamenu</a></td>
<td>python3</td>
<td>Designed for pipemenus, but could easily be modified to produce a
root-menu</td>
</tr>
</tbody>
</table>
<p>They are typically used like this:</p>
<pre><code>labwc-menu-generator &gt; ~/.config/labwc/menu.xml</code></pre>
<p>Some of them support several menu formats, in which case you have to
specify <code>openbox</code> format.</p>
<h1 id="csd">3. Client Side Decoration (CSD)</h1>
<p>Labwc is designed to use Server Side Decoration (SSD) for windows,
but does support CSD. If you prefer to use CSD or use GTK applications
which will not surrender their CSD, such as nautilus, you may wish to
manage some CSD properties using gsettings and associated <a
href="https://github.com/GNOME/gsettings-desktop-schemas">gsettings-desktop-schemas</a>.</p>
<p>For example, to display minimize, maximize and close buttons, rather
than just the default close, issue the following command:</p>
<pre><code>gsettings set org.gnome.desktop.wm.preferences button-layout &quot;:minimize,maximize,close&quot;</code></pre>
<p>To also show a client-menu button, run this command:</p>
<pre><code>gsettings set org.gnome.desktop.wm.preferences button-layout &quot;menu:minimize,maximize,close&quot;</code></pre>
<h1 id="output-management">4. Output Management</h1>
<p>To most users the term ‘output’ refers to the physical display(s)
used.</p>
<p>A good starting point for managing wayland outputs is to use <a
href="https://sr.ht/~emersion/wlr-randr/">wlr-randr</a> which is tool
similar to <a href="https://wiki.archlinux.org/title/xrandr">xrandr</a>
for X11.</p>
<p>Use <a href="https://sr.ht/~emersion/wlr-randr/">wlr-randr</a> to get
your output names and associated properties such as mode, position,
scale and transform by simply running:</p>
<pre><code>wlr-randr</code></pre>
<p>There is not configuration file for <a
href="https://sr.ht/~emersion/wlr-randr/">wlr-randr</a>, but you can use
to configure outputs from the command line like this:</p>
<pre><code>wlr-randr --output DP-1 --mode 1920x1080@144.001007Hz</code></pre>
<blockquote>
<p>Note: Use all the frequncy (Hz) decimals when specifying a mode</p>
</blockquote>
<p>If you prefer to have display (output) configuration automatically
selected, try <a href="https://sr.ht/~emersion/kanshi/">kanshi</a> which
supports directive definitions (in <code>~/.config/kanshi/config</code>)
like this:</p>
<pre><code>profile {
  output HDMI-A-1 position 1366,0
  output eDP-1 position 0,0
}</code></pre>
<h1 id="screenshots">5. Screenshots</h1>
<p>Screenshots can be taken using the <code>wlr-screencopy</code>
protocol via applications such as <a
href="https://git.sr.ht/~emersion/grim">grim</a>.</p>
<p>Grim is a commandline tool which can be combined with other clients,
for example</p>
<ul>
<li><a href="https://github.com/emersion/slurp">slurp</a></li>
<li><a href="https://github.com/bugaevc/wl-clipboard">wl-copy</a></li>
<li><a href="https://github.com/jtheoof/swappy">swappy</a></li>
</ul>
<pre><code>grim -g &quot;$(slurp)&quot; - | swappy -f -
grim - | wl-copy</code></pre>
</main>
</body>
</html>