<!DOCTYPE html>
<html lang=en>
<head>
<title>labwc</title>
<meta charset="utf-8" />
<meta name="description" content="labwc"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	max-width: 640px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
	text-align: justify;
	text-justify: inter-word;
	--color-bg: #0d1117;
	--color-hl: #333;
	--color-fg: #c9d1d9;
	--color-link: #ffbce3;
	--color-subtle: #555;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

code {
	font-family: monospace;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

img {
	margin: 0px;
	margin-bottom: 20px;
	margin-top: 20px;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	color: var(--color-fg);
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}

a, a:visited {
	color: var(--color-link);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

</style>
</head>
<body>
<main>
<center>
<img src="img/labwc2-with-text.png" alt="labwc" height="61px" /><br />
[<a href="index.html">home</a>]
[<a href="https://github.com/labwc/labwc#readme">readme</a>]
[<a href="integration.html">integration</a>]
[<a href="getting-started.html">getting-started</a>]
[<a href="manual.html">manual</a>]
</center>
<h1>NAME</h1>
<p>labwc - environment</p>
<h1>DESCRIPTION</h1>
<p>The environment file sets up the environment variables for labwc
including keyboard layout and options, cursor themes and size as well
as other toolkit specific and application specific options.</p>
<h1>EXAMPLE</h1>
<pre><code># Example environment file

# Set keyboard layout to Swedish
XKB_DEFAULT_LAYOUT=se

# Set two keyboard layouts and toggle between them using alt+shift
XKB_DEFAULT_LAYOUT=se,de
XKB_DEFAULT_OPTIONS=grp:alt_shift_toggle

# Force firefox to use wayland backend
MOZ_ENABLE_WAYLAND=1

# gtk wayland
GDK_BACKEND=wayland

# sdl wayland
SDL_VIDEODRIVER=wayland

# Set cursor theme.
# Find icons themes with the command below or similar:
#     find /usr/share/icons/ -type d -name "cursors"
XCURSOR_THEME=breeze_cursors

# Disable hardware cursors. Most users wouldn't want to do this, but if you
# are experiencing issues with disappearing cursors, this might fix it.
WLR_NO_HARDWARE_CURSORS=1

# For Java applications such as JetBrains/Intellij Idea, set this variable
# to avoid menus with incorrect offset and blank windows
# See https://github.com/swaywm/sway/issues/595
_JAVA_AWT_WM_NONREPARENTING=1</code></pre>

<h1>SEE ALSO</h1>
<p>labwc(1), labwc-config(5), labwc-actions(5), labwc-theme(5)</p>
</main>
</body>
</html>
