<!DOCTYPE html>
<html lang=en>
<head>
<title>labwc</title>
<meta charset="utf-8" />
<meta name="description" content="labwc"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	max-width: 640px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
	text-align: justify;
	text-justify: inter-word;
	--color-bg: #0d1117;
	--color-hl: #333;
	--color-fg: #c9d1d9;
	--color-link: #ffbce3;
	--color-subtle: #555;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

code {
	font-family: monospace;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

img {
	margin: 0px;
	margin-bottom: 20px;
	margin-top: 20px;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	color: var(--color-fg);
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}

a, a:visited {
	color: var(--color-link);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

</style>
</head>
<body>
<main>
<center>
<img src="img/labwc2-with-text.png" alt="labwc" height="61px" /><br />
[<a href="index.html">home</a>]
[<a href="https://github.com/labwc/labwc#readme">readme</a>]
[<a href="integration.html">integration</a>]
[<a href="getting-started.html">getting-started</a>]
[<a href="manual.html">manual</a>]
[<a href="tips-and-tricks.html">tips&nbsp;&amp;&nbsp;tricks</a>]
</center>
<h1>NAME</h1>
<p>labwc - actions</p>
<h1>ACTIONS</h1>
<p>Actions are used in menus and keyboard/mouse bindings.</p>
<p><strong>&lt;action name="Close"&gt;</strong></p>
<blockquote>
<p>Close top-most window.</p>
</blockquote>
<p><strong>&lt;action name="Kill"&gt;</strong></p>
<blockquote>
<p>Kill the process associated with the current window by sending it the
SIGTERM signal.</p>
</blockquote>
<p><strong>&lt;action name="Execute" command="value" /&gt;</strong></p>
<blockquote>
<p>Execute command. Note that in the interest of backward compatibility,
labwc supports &lt;execute&gt; as an alternative to &lt;command&gt; even
though openbox documentation states that it is deprecated.</p>
</blockquote>
<p><strong>&lt;action name="Exit"&gt;</strong></p>
<blockquote>
<p>Exit labwc.</p>
</blockquote>
<p><strong>&lt;action name="Focus"&gt;</strong></p>
<blockquote>
<p>Give focus to window under cursor.</p>
</blockquote>
<p><strong>&lt;action name="Raise"&gt;</strong></p>
<blockquote>
<p>Restack the current window above other open windows.</p>
</blockquote>
<p><strong>&lt;action name="Iconify"&gt;</strong></p>
<blockquote>
<p>Iconify (minimize) focused window.</p>
</blockquote>
<p><strong>&lt;action name="Move"&gt;</strong></p>
<blockquote>
<p>Begin interactive move of window under cursor</p>
</blockquote>
<p><strong>&lt;action name="MoveToEdge" direction="value"
/&gt;</strong></p>
<blockquote>
<p>Move window to edge of outputs. Understands directions "left", "up",
"right" and "down".</p>
</blockquote>
<p><strong>&lt;action name="Resize"&gt;</strong></p>
<blockquote>
<p>Begin interactive resize of window under cursor</p>
</blockquote>
<p><strong>&lt;action name="SnapToEdge" direction="value"
/&gt;</strong></p>
<blockquote>
<p>Resize window to fill half the output in the given direction.
Supports directions "left", "up", "right", "down" and "center".</p>
</blockquote>
<p><strong>&lt;action name="SnapToRegion" region="value"
/&gt;</strong></p>
<blockquote>
<p>Resize and move active window according to the given region. See
labwc-config(5) for further information on how to define regions.</p>
</blockquote>
<p><strong>&lt;action name="NextWindow"&gt;</strong></p>
<blockquote>
<p>Cycle focus to next window.</p>
</blockquote>
<p><strong>&lt;action name="PreviousWindow"&gt;</strong></p>
<blockquote>
<p>Cycle focus to previous window.</p>
</blockquote>
<p><strong>&lt;action name="Reconfigure"&gt;</strong></p>
<blockquote>
<p>Re-load configuration and theme files.</p>
</blockquote>
<p><strong>&lt;action name="ShowMenu" menu="value" /&gt;</strong></p>
<blockquote>
<p>Show menu. Valid menu names are "root-menu" and "client-menu".</p>
</blockquote>
<p><strong>&lt;action name="ToggleDecorations"&gt;</strong></p>
<blockquote>
<p>Toggle decorations of focused window.</p>
</blockquote>
<p><strong>&lt;action name="ToggleFullscreen"&gt;</strong></p>
<blockquote>
<p>Toggle fullscreen state of focused window.</p>
</blockquote>
<p><strong>&lt;action name="ToggleMaximize"&gt;</strong></p>
<blockquote>
<p>Toggle maximize state of focused window.</p>
</blockquote>
<p><strong>&lt;action name="ToggleAlwaysOnTop"&gt;</strong></p>
<blockquote>
<p>Toggle always-on-top of focused window.</p>
</blockquote>
<p><strong>&lt;action name="GoToDesktop" to="value" /&gt;</strong></p>
<blockquote>
<p>Switch to workspace. Supported values are "last", "left", "right" or
the full name of a workspace or its index (starting at 1) as configured
in rc.xml.</p>
</blockquote>
<p><strong>&lt;action name="SendToDesktop" to="value" /&gt;</strong></p>
<blockquote>
<p>Send active window to workspace. Supported values are the same as for
GoToDesktop.</p>
</blockquote>
<p><strong>&lt;action name="None"&gt;</strong></p>
<blockquote>
<p>If used as the only action for a binding: clear an earlier defined
binding.</p>
</blockquote>
<h1>SEE ALSO</h1>
<p>labwc(1), labwc-config(5), labwc-theme(5)</p>
</main>
</body>
</html>